# spring-boot-test-extend

./: .gitignore  404.html  README.md  index.html  package.json  pom.xml
spring-boot-test-data-jdbc/: pom.xml
spring-boot-test-data-jdbc/src/main/java/com/github/binarylei/test/autoconfigure/jdbc/: package-info.java
spring-boot-test-data-jdbc/src/main/java/com/github/binarylei/test/autoconfigure/mybatisplus/: AutoConfigureMybatisPlus.java  MybatisPlusDynamicDataSourceTest.java  MybatisPlusTest.java  package-info.java
spring-boot-test-extend-samples/: pom.xml
spring-boot-test-extend-samples/common-test-sample/: pom.xml
spring-boot-test-extend-samples/common-test-sample/src/main/java/com/gitbub/binarylei/model/: User.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/: pom.xml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/: pom.xml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/main/java/com/github/binarylei/mybatis/dynamic/: MybatisApplication.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/main/java/com/github/binarylei/mybatisplus/: MybatisApplication.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/main/java/com/github/binarylei/mybatisplus/annotation/: MasterDao.java  SlaveDao.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/main/resources/: application.properties  application.yaml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/test/resources/: application.properties
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-dynamic-datasource-spring-test-sample/src/test/resources/sql/slave/: data.sql
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-dynamic-datasource-spring-test-sample/: pom.xml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-dynamic-datasource-spring-test-sample/src/main/resources/: application.yaml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-dynamic-datasource-spring-test-sample/src/test/resources/: application.yaml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-dynamic-datasource-spring-test-sample/src/test/resources/sql/master/: data.sql
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-dynamic-datasource-spring-test-sample/src/test/resources/sql/slave/: schema.sql
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-spring-boot-test-smaple/: pom.xml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-spring-boot-test-smaple/src/main/java/com/github/binarylei/mybatisplus/: MybatisPlusApplication.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-spring-boot-test-smaple/src/main/resources/: application.properties
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-spring-boot-test-smaple/src/test/java/com/github/binarylei/mybatisplus/: MybatisPlusApplicationTest.java
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-plus-spring-boot-test-smaple/src/test/resources/: schema.sql
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-spring-boot-test-sample/: pom.xml
spring-boot-test-extend-samples/data-jdbc-spring-boot-test-sample/mybatis-spring-boot-test-sample/src/test/resources/: schema.sql
spring-boot-test-extend-samples/data-redis-spring-boot-test-sample/: pom.xml
spring-boot-test-extend-samples/data-redis-spring-boot-test-sample/src/main/java/com/github/binarylei/redis/sample/: AutoConfigureRedisTest.java
spring-boot-test-extend-samples/mock-spring-boot-test-sample/: pom.xml
spring-boot-test-extend-samples/mock-spring-boot-test-sample/src/test/java/com/github/binarylei/test/mock/: MockSpringRunnerTest.java
spring-boot-test-extend-samples/mybatis-plus-spring-boot-test-smaple/: pom.xml
spring-boot-test-extend-samples/mybatis-plus-spring-boot-test-smaple/src/test/java/com/github/binarylei/mybatis/plus/: MybatisPlusApplicationTest.java
spring-boot-test-extend-samples/mybatis-spring-boot-test-sample/: pom.xml
spring-boot-test-extend-samples/mybatis-spring-boot-test-sample/src/main/java/com/github/binarylei/mybatis/test/: Application.java
spring-boot-test-extend-samples/mybatis-spring-boot-test-sample/src/main/resources/: application.properties
spring-boot-test-extend-samples/mybatis-spring-boot-test-sample/src/test/java/com/github/binarylei/mybatis/test/: MybatisApplicationTest.java
spring-boot-test-extend-samples/mybatis-spring-boot-test-sample/src/test/resources/: data.sql  schema.sql
spring-boot-test-extend-samples/spring-boot-test-data-redis-sample/: pom.xml
spring-boot-test-starters/: pom.xml
spring-boot-test-starters/data-redis-spring-boot-starter-test/: pom.xml
spring-boot-test-starters/data-redis-spring-boot-test-starter/: pom.xml
spring-boot-test-starters/mybatis-plus-spring-boot-starter-test/: pom.xml
spring-boot-test-starters/mybatis-spring-boot-starter-test/: pom.xml
spring-boot-test-starters/mybatis-spring-boot-starter-test/src/main/java/com/github/binarylei/mybatis/configuration/: AutoConfigureTestMybatis.java
spring-boot-test-starters/mybatis-spring-boot-starter-test/src/test/java/com/github/binarylei/mybatis/aa/: JdbcTest.java
spring-boot-test-starters/mybatis-spring-boot-starter-test/src/test/java/com/github/binarylei/mybatis/config/: JdbcConfig.java
spring-boot-test-starters/mybatis-spring-boot-starter-test/src/test/resources/: application.properties  schema.sql
spring-boot-test-starters/spring-boot-stater-test-data-redis/: pom.xml
(+128 files in other folders)
