<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-test-parent</artifactId>
        <groupId>com.github.binarylei</groupId>
        <version>0.1.2-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-test-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-redis-spring-boot-starter-test</module>
        <module>mybatis-spring-boot-starter-test</module>
        <module>mybatis-plus-spring-boot-starter-test</module>
    </modules>


</project>