<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-test-parent</artifactId>
        <groupId>com.github.binarylei</groupId>
        <version>0.1.1-alpha2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-test-extend-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-redis-spring-boot-test-sample</module>
        <module>mybatis-spring-boot-test-sample</module>
        <module>mybatis-plus-spring-boot-test-smaple</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>