<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-test-extend-samples</artifactId>
        <groupId>com.github.binarylei</groupId>
        <version>0.1.1-alpha2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-redis-spring-boot-test-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.binarylei</groupId>
            <artifactId>data-redis-spring-boot-starter-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>