<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-test-extend-samples</artifactId>
        <groupId>com.github.binarylei</groupId>
        <version>0.1.1-alpha2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-jdbc-spring-boot-test-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-spring-boot-test-sample</module>
        <module>mybatis-plus-spring-boot-test-smaple</module>
        <module>mybatis-plus-dynamic-datasource-spring-test-sample</module>
        <module>mybatis-dynamic-datasource-spring-test-sample</module>
    </modules>
</project>